<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;

}
:root{
  --card-height:65vh;
  --card-width: calc(var(--card-height)/1.5)

}
body{
  min-height: 100vh;
  background-color: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.card{
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  cursor: pointer;
  font-family: cursive;
  


}
.card:hover{
  color: rgb(88 199 250/ 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}
.card::before{
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
      var(--rotate),#5ddcff,#3c67e3 43%,#4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
  
}
.card::after{
  position: absolute;
  content: "";
  top:calc(var(--card-height)/6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height)/6));
  background-image: linear-gradient(var(--rotate),#5ddcff,#3c67e3 43%,#4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
  
}
@keyframes spin{
  0%{
      --rotate: 0deg;

  }
  100%{
  --rotate: 360deg;
  }
a{
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
  margin-left: 10px;
}
}

    </style>
</head>
​
<body>
​
    <div class="wrapper">
        <div class="card">
        <h2>Registration</h2>
        <form>
            <div class="input-box">
                <input type="text" placeholder="Enter your Firstname" id="firstName">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your Lastname" id="lastName">
            </div>
            <div class="input-box">
                <input type="email" placeholder="Enter your Email" id="email">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Create password" id="password">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your Moble No" id="mobile">
            </div>
            <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div>
            <div class="input-box button">
                <input type="button" onclick="registerUser()" value="Register Now">
            </div>
            <p id="errorMsg"></p>
            <div class="text">
                <h3>Already have an account? <a href="./login.html">Login now</a></h3>
            </div>
        </form>
    </div>
    </div>
​
    <script>
​
        function registerUser() {
            const user = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                mobile: document.getElementById('mobile').value
            };
​
            const httpRequest = new XMLHttpRequest();
            httpRequest.open('POST', 'http://localhost:3001/v1/users/register');
            httpRequest.setRequestHeader('Content-Type', 'application/json');
            httpRequest.send(JSON.stringify(user));
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200) {
                        window.alert('Registered successfully, Navigating to Dashboard page');
                        window.location.href = 'dashboard.html';
                    } else if (httpRequest.status === 409) {
                        const formattedRes = JSON.parse(httpRequest.responseText);
                        document.getElementById('errorMsg').innerHTML = formattedRes.errorDescription;
                        document.getElementById('errorMsg').style.color = 'red';
                    }
                    
                }
            };
        }
​
    </script>
​
</body>
​
</html>