<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    
    <style> 

       img{
        animation: ripple 2s infinite;
       }
       @keyframes ripple{
            0% {
                transform: scale(1);
              }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
       }
       li{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
   
}
li:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

                        li:nth-child(1){
                            filter: hue-rotate(270deg);
                        }
                        li:nth-child(2){
                            filter: hue-rotate(110deg);
                        }
                        
                       
                        li:nth-child(4){
                            filter: hue-rotate(110deg);
                        }
                        

li span{
    position: absolute;
    display: block;
}

                             li span:nth-child(1){
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 2px;
                                background: linear-gradient(
                                90deg,transparent,#03e9f4);
                                animation: animate1 1s linear
                                infinite;
                            }
                            @keyframes animate1{
                                0%{
                                    left: -100%;
                                }
                                50%,100%{
                                    left: 100%;
                                }
                            }

li span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,
    transparent,#03e9f4);
    animation: animate2 1s
     linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
li span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


li span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Make the container cover the viewport */
    overflow: hidden; /* Hide overflow content */
    display: flex;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain video aspect ratio */
    z-index: -1;
    pointer-events: none;
}
.video-container .video-content{
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;


}
.wrapper{
    width: 90%;
   margin: 0 auto;
    max-width: 80rem;
  }
  
  .cols{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -webkit-box-pack: center;
   
    justify-content: center;
    align-items: center;
  }
  
  .col{
    width: 200px;
    margin: 1rem;
    cursor: pointer;
    
  }
  
  .container{
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      perspective: 1000px;
  }
  
  .front,
  .back{
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      box-shadow: 0 0 10px solid blue;
      
      height: auto;
      border-radius: 10px;
      color: #fff;
      font-size: 1.5rem;
  }
  
  .back{
    background: #cedce7;
    background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  }
  
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 10px;
  }
  .container:hover .front,
  .container:hover .back{
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
              perspective: inherit;
      z-index: 2;
  }
  
  .container .back{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container .front{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .container:hover .back{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .container:hover .front{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .front .inner span{
    color: rgba(255,255,255,0.7);
    font-family: 'Montserrat';
    font-weight: 300;
  }
  @media screen and 
  (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and
   (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }
  
  #skill-sec{
    padding: 40px 0px 20px 0px;
       }
#skill-main{
    width: 100%;
    margin: auto;
    overflow: hidden;
    border: 2px solid rgb(175, 175, 175);
    background-color: rgb(175, 175, 175);
    border-radius: 10px;
}
#slide-skills{
    animation: scroll 10s linear infinite;
    white-space: nowrap;
}
#slide-skills {
    display: inline-block;
    font-weight: 300;
    color: black;
    font-size: x-large;
}
@keyframes scroll {
    0% {
        transform: translateX(0%); /* Start scrolling from the right edge */
    }
    100% {
        transform: translateX(-80.9%); /* Scroll to the left edge */
    }
}


  

/* Style for the footer */
footer {
    background-color:rgb(80, 81, 78); 
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Style for footer content */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Style for footer links */
.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin-right: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

/* Style for footer contact information */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top" style="background-color: rgb(81, 78, 78);">
        
        <!-- nav bar brand -->
        <div class="container-fluid">
            
             <p class="image-container">
        
                <img src="Screenshot_2023-09-26_at_10.15.39_PM-removebg-preview.png" alt="logo" style="width: 100px; margin-left: 10px;" class="navbar-brand">
             </p>
        <!-- toggler -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--simple navbar -->
         <!-- to connect div tag and button use data-target -->
        <div class="collapse navbar-collapse" id="mynav">

            <!-- Bootstrap 3 it's navbar-right. In Bootstrap 4 it's ml-auto In Bootstrap 5 it's ms-auto-->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                         Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span> Contact</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="eg1.html" >
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>Login</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="places.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>Places</a>
                </li>
            </ul>

        </div>
        </div>
    </nav>
    <div class="video-container">
        <video autoplay muted loop plays-inline class="background-clip" id="video-background">
            <source src="WhatsApp Video 2023-09-28 at 4.15.35 PM.mp4" type="video/mp4">
        </video>
    <div class="video-content">
        <div class="ram"><h1 style="color:rgb(46, 14, 105)"><span id="element"></span></h1></div>
        <div class="wrapper">
    
            <div class="cols" style="margin-left: 110px; margin-top: 120px;">
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(Manali_City.jpg)">
                            <div class="inner">
                                <p>INDIA</p>
                                <span>Manali</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Manali is attractive place in India</p>
                                <button class="openPage"> <a href="bookingpagemanali.html"
                                        style="text-decoration: none; color: #000;">VIEW PLAN</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(goa.jpeg)">
                            <div class="inner">
                                <p>INDIA</p>
                                <span>Goa</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Goa is a romantic place near to nature.</p>
                                <button class="openPage"> <a href="bookingpagegoa.html"
                                        style="text-decoration: none; color: #000;">VIEW PLAN</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(Tirumala_090615.jpg)">
                            <div class="inner">
                                <p>INDIA</p>
                                <span>Tirupathi</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Tirupathi is a beautiful historical temple in India</p>
                                <button class="openPage"> <a href="bookingpagetirumala.html"
                                        style="text-decoration: none; color: #000;">VIEW PLAN</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(taj\ mahal.webp)">
                            <div class="inner">
                                <p>INDIA</p>
                                <span>Taj Mahal</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>Taj Mahal is attractive historical place in India</p>
                                <button class="openPage"> <a href="bookingpage.html"
                                        style="text-decoration: none; color: #000;">VIEW PLAN</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <section id="skilling-sec">
                    <div id="skill-main">
                        <div id="slide-skills">
                            
                            <p><a>Hey you can now grab the best deals now........<button class="openPage"> <a href="bookingpage.html"
                                style="text-decoration: none; color: #000;">BOOK NOW</a></button></p>
                        </div>
                    </div>
                </section>
                
    
        </div>
    </div>
    
    </div>
   

    </div>
    <footer>
        
        
        <div class="footer-content">
    
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>

            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>&copy; 2023 Budget Travelling</p>
            
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Hey</i>  wellcome to Budget Travelling.', '<i>Hey</i>  wellcome to best travelling website'],
            typeSpeed: 70,
            loop:true,
            loopCount:Infinity
           
        });
    </script>
   
  
    
 </body>
</html>