<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
 #skill-sec{
    padding: 40px 0px 20px 0px;
       }
#skill-main{
    width: 70%;
    margin: auto;
    overflow: hidden;
    border: 2px solid rgb(175, 175, 175);
    background-color: rgb(175, 175, 175);
    border-radius: 10px;
}
#slide-skills{
    animation: scroll 10s linear infinite;
    white-space: nowrap;
}
#slide-skills {
    display: inline-block;
    font-weight: 300;
    color: black;
    font-size: x-large;
}
@keyframes scroll {
    0% {
        transform: translateX(0%); /* Start scrolling from the right edge */
    }
    100% {
        transform: translateX(-80.9%); /* Scroll to the left edge */
    }
}


    </style>
</head>
<body>
    <section id="skilling-sec">
        <div id="skill-main">
            <div id="slide-skills">
                
                <p><a>Hey you can now grab the best deals bookyour dealnow........<button class="openPage"> <a href="bookingpage.html"
                    style="text-decoration: none; color: #000;">BOOK NOW</a></button></p>
            </div>
        </div>
    </section>
    
</body>
</html>
